# nz-post-parcel-api-with-gemfire

./: .gitignore  README.md  build.gradle  build.gradle.copied
conf/: cloudformation.json  parcels.xml
datagen/: dategen.py  events.csv
docker/: DockerFile  run.sh
gemfire/: README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: kill_all.sh  start_nzpost.sh
src/main/java/nz/co/nzpost/parcel/api/: Application.java
src/main/java/nz/co/nzpost/parcel/api/config/: CacheConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/nz/co/nzpost/parcel/api/dataloader/: InvalidEventException.java  NZPostDataLoader.java  TrackingEventParser.java
src/main/java/nz/co/nzpost/parcel/api/security/: UserPasswordAuthInit.java
src/main/java/nz/co/nzpost/parcel/api/usage/: ParcelEvent.java  ParcelTrackingApi.java  ParcelTrackingRepository.java  ParcelTrackingResponse.java  ParcelTrackingService.java  Parcels.java  SignedBy.java  TrackingEvent.java
src/main/java/nz/co/nzpost/parcel/api/util/: TimeFormatConverter.java
src/main/resources/: application.yml  client-cache-config-dev.xml  parcel_client.xml
src/main/resources/static/: lookup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: lookup.js
