//buildscript {
//	ext {
//		//springBootVersion = '1.4.3.RELEASE'
//	}
//	repositories {
//		maven { url 'http://repo.spring.io/libs-release' }
//		maven { url 'http://repo.spring.io/libs-milestone' }
//		maven { url 'http://repo.spring.io/libs-snapshot' }
//		maven { url "http://repo.spring.io/plugins-release" }
//
//		mavenCentral{
//
//		}
//
//		maven {
//			credentials {
//				username "mail@boriza.com"
//				password "Pivotal123"
//			}
//			url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
//		} //gemfire
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.0")
//	}
//}

buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cxp-api'
	version = '0.0.1'
}

sourceCompatibility = 1.8

repositories {
	maven {
		url "${artifactory_contextUrl}/libs-release"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
	maven {
		url "${artifactory_contextUrl}/libs-snapshot"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}

}

dependencies {
	// GemFire
	compile group: 'org.springframework.data', name: 'spring-data-gemfire', version: '2.0.0.M1'

	compile group: 'io.pivotal.gemfire', name: 'geode-core', version: '9.0.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.8'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	compile 'org.springframework.boot:spring-boot-starter-web:1.5.0.RELEASE'

//	compile('org.springframework.boot:spring-boot-starter-web') {
//		exclude module: "spring-boot-starter-tomcat"
//		exclude module: 'spring-boot-starter-logging'
//	}
//
//	compile("org.springframework.boot:spring-boot-starter-jetty")
//	compile 'org.springframework.boot:spring-boot-starter-security'

	// Needed by the logger?
	compile group: 'com.lmax', name: 'disruptor', version: '3.3.5'


	//testCompile('org.springframework.boot:spring-boot-starter-test')
}

